# Journaler-API

./: README.md
api/: .gitignore  build.gradle
api/src/main/kotlin/com/journaler/api/: ApiApplication.kt
api/src/main/kotlin/com/journaler/api/controller/: NoteController.kt  TodoController.kt
api/src/main/kotlin/com/journaler/api/data/: Todo.kt
api/src/main/kotlin/com/journaler/api/service/: NoteService.kt  TodoService.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/journaler/api/: ApiApplicationTests.kt
